<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    tools:context=".DetailsTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="325dp"
        android:layout_height="481dp"
        android:background="@drawable/task_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDate"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDate"
        app:layout_constraintTop_toTopOf="@+id/imageButtonDate"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButtonTime"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:scaleType="center"
        android:src="@drawable/cc0400_color"
        android:tint="#261C1A1A"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDate_"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Time:"
        android:textAlignment="textStart"
        android:textColor="#1C1A1A"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonTime"
        app:layout_constraintEnd_toEndOf="@+id/textViewDate_"
        app:layout_constraintTop_toTopOf="@+id/imageButtonTime" />

    <ImageButton
        android:id="@+id/imageButtonDescription"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:tint="#261C1A1A"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/imageButtonTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/cc0400_color" />

    <ImageButton
        android:id="@+id/imageButtonTitle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:tint="#261C1A1A"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/cc0400_color" />

    <ImageButton
        android:id="@+id/imageButtonDate"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:tint="#261C1A1A"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDescription"
        app:layout_constraintStart_toEndOf="@+id/textViewDate_"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDescription"
        app:srcCompat="@drawable/cc0400_color" />

    <ImageButton
        android:id="@+id/imageButtonState"
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:tint="#261C1A1A"
        app:layout_constraintStart_toEndOf="@+id/textConfi"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonTime"
        app:srcCompat="@drawable/cc0400_color" />

    <TextView
        android:id="@+id/textViewDate_"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="Date:"
        android:textAlignment="textStart"
        android:textColor="#1C1A1A"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDate"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/imageButtonDate"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonTime"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonTime"
        app:layout_constraintStart_toStartOf="@+id/imageButtonTime"
        app:layout_constraintTop_toTopOf="@+id/imageButtonTime" />

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonTitle"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonTitle"
        app:layout_constraintStart_toStartOf="@+id/imageButtonTitle"
        app:layout_constraintTop_toTopOf="@+id/imageButtonTitle" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:textAlignment="textStart"
        android:textColor="#D6C9C9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonState"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonState"
        app:layout_constraintStart_toStartOf="@+id/imageButtonState"
        app:layout_constraintTop_toTopOf="@+id/imageButtonState" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="textStart"
        android:textColor="#D6C9C9"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDescription"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDescription"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDescription"
        app:layout_constraintTop_toTopOf="@+id/imageButtonDescription" />

    <ImageView
        android:id="@+id/imageViewIconDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textConfi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="State:"
        android:textColor="#1C1A1A"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonState"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/imageButtonState" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Title:"
        android:textColor="#1C1A1A"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIconDetail" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Description:"
        android:textColor="#1C1A1A"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonTitle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:srcCompat="@drawable/icon_trash" />

</androidx.constraintlayout.widget.ConstraintLayout>